$card-height-mobile: 4rem;
$card-height-desktop: 6rem;

.title {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #ffddd2;
}

.card-group {
    margin-top: -3rem;

    .leader-card { 
        margin: 0.5rem 1rem;
        border-radius: 0.25rem;
        box-shadow: 0 1rem 2rem #edf6f9;
        border-right: 1rem var(--leader-colour) solid;

        .card-header { 
            display: block;
            text-transform: uppercase; 
            text-align: center;  
            background: white; 
            cursor: pointer; 
            border-radius: 0.25rem 0 0;
            transition: all 0.25s ease-out; 
            height: $card-height-mobile;
        
            @media (min-width: 768px) { 
                height: $card-height-desktop;
            }

            &:before {
                content: ' ';
                display: inline-block; 
                border-top: 5px solid transparent; 
                border-bottom: 5px solid transparent; 
                border-left: 5px solid currentColor; 
                vertical-align: middle; 
                margin-right: .7rem; 
                transform: translateY(-2px); 
                transition: transform .2s ease-out;
            }

            .leader-img {
                height: 100%;
                float: left;
                border-radius: 0.25rem;
                height: $card-height-mobile;
            
                @media (min-width: 768px) { 
                    height: $card-height-desktop;
                }
            }

            .leader-name {
                display: inline-block;
                width: 60%;
                font-size: xx-small;
                height: $card-height-mobile;
                vertical-align: middle;
                line-height: 3rem;

                @media (min-width: 768px) { 
                    height: $card-height-desktop;
                    font-size: medium;
                    width: 80%;
                    line-height: 4rem;
                }

                h3 {
                    margin: 0;
                }
            }
        } 

        input[type='checkbox'] { 
            display: none; 
        } 

        .collapsible-content { 
            max-height: 0px; 
            overflow: hidden; 
            transition: max-height .25s ease-in-out; 

            .content-inner { 
                background: white; 
                padding: .5rem 1rem; 
                border-radius: 0 0 0 0.25rem;
            }

            p { margin-bottom: 0; }
        } 

        .toggle:checked+.card-header { 
            border-bottom-right-radius: 0; 
            border-bottom-left-radius: 0; 

            &:before {
                transform: rotate(90deg) translateX(-3px); 
            }

            + .collapsible-content { 
                max-height: 30rem; 
            } 
        } 
    
    } 
}

